<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>527</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.message-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.message-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.message-object</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Get_Selected_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>CCB6B7CA-4C89-498F-8F9F-A51DE1B88126</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>39CD84E9-293C-49AB-B17E-EC8137CB5858</string>
				<key>UUID</key>
				<string>4700525B-4558-4EEE-AAB6-1F6AA3CAB8AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:225.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Mail"	set selectedMessages to selection	-- Ask for the save location once	set savePath to (choose folder) as rich text		-- Initialize counter	set messageCount to 0		repeat with theMessage in selectedMessages		set messageId to message id of theMessage		set messageSubject to subject of theMessage		-- Clean up the subject for use in a filename		set cleanSubject to my cleanupFileName(messageSubject)		set saveFile to savePath &amp; cleanSubject &amp; ".eml"		set messageContent to content of theMessage		my saveTextToFile(messageContent, saveFile)				-- Delete the message after saving		delete theMessage				-- Increment counter		set messageCount to messageCount + 1	end repeat		-- Return the count for use in the notification	return messageCountend tellon cleanupFileName(theText)	-- Replace characters not allowed in filenames	set disallowedChars to {":", "/", "\\", "*", "?", "\"", "&lt;", "&gt;", "|"}	repeat with badChar in disallowedChars		set theText to my replaceText(theText, badChar, "-")	end repeat	return theTextend cleanupFileNameon replaceText(theText, oldItem, newItem)	set AppleScript's text item delimiters to oldItem	set tempText to text items of theText	set AppleScript's text item delimiters to newItem	set theText to tempText as text	set AppleScript's text item delimiters to ""	return theTextend replaceTexton saveTextToFile(theText, filePath)	set fileRef to open for access filePath with write permission	write theText to fileRef	close access fileRefend saveTextToFile</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>183F4AB1-A26C-4B59-813F-2ABF3669FB67</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>A39F2355-3FC6-4DBC-8E97-2E5FD14119CD</string>
				<key>UUID</key>
				<string>BCAB5567-33BB-40E5-A2E3-0649FF5985A1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:470.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Operation Complete</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Email Workflow Finished!</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string>Operation Complete</string>
					<key>title</key>
					<string>Email Workflow Finished!</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>6CAADB58-8B65-4F02-B14F-3AAC1B915D86</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>EB893C3D-3F0F-4578-97A3-0F608B8AD4A7</string>
				<key>UUID</key>
				<string>696BEC53-BED6-4EB2-81BF-EAC6FAC9D2B0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:659.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>6905121F-34E7-40C8-B5B5-2F10D6B54A16</key>
		<dict>
			<key>from</key>
			<string>4700525B-4558-4EEE-AAB6-1F6AA3CAB8AB - 4700525B-4558-4EEE-AAB6-1F6AA3CAB8AB</string>
			<key>to</key>
			<string>BCAB5567-33BB-40E5-A2E3-0649FF5985A1 - BCAB5567-33BB-40E5-A2E3-0649FF5985A1</string>
		</dict>
		<key>B9A4ABA7-7A9F-4F9E-AB52-97BD171DF4D0</key>
		<dict>
			<key>from</key>
			<string>BCAB5567-33BB-40E5-A2E3-0649FF5985A1 - BCAB5567-33BB-40E5-A2E3-0649FF5985A1</string>
			<key>to</key>
			<string>696BEC53-BED6-4EB2-81BF-EAC6FAC9D2B0 - 696BEC53-BED6-4EB2-81BF-EAC6FAC9D2B0</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.mail</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Applications/Mail.app</key>
			<string>com.apple.mail</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Applications/Mail.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Applications/Mail.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.mail</string>
		<key>serviceApplicationPath</key>
		<string>/System/Applications/Mail.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarMail</string>
		<key>useAutomaticInputType</key>
		<true/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
